<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <BuiltInComInteropSupport>true</BuiltInComInteropSupport>
    <ApplicationManifest>app.manifest</ApplicationManifest>
    <AvaloniaUseCompiledBindingsByDefault>false</AvaloniaUseCompiledBindingsByDefault>
    <ApplicationIcon>Assets\Images\Blackjack.ico</ApplicationIcon>
    
  </PropertyGroup>
  <ItemGroup>
    <None Remove="Assets\Fonts\Phosphor-Duotone.ttf" />
    <None Remove="Assets\Fonts\Phosphor-Fill.ttf" />
    <None Remove="Assets\Fonts\Phosphor.ttf" />
    <None Remove="Assets\Images\Table.jpg" />
    <None Remove="Assets\Images\Table.png" />
    <None Remove="Views\UserControl1.txt" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Avalonia" Version="11.2.1" />
    <PackageReference Include="Avalonia.Controls.DataGrid" Version="11.2.1" />
    <PackageReference Include="Avalonia.Desktop" Version="11.2.1" />
    <PackageReference Include="Avalonia.Themes.Fluent" Version="11.2.1" />
    <PackageReference Include="Avalonia.Fonts.Inter" Version="11.2.1" />
    <PackageReference Include="Avalonia.Diagnostics" Version="11.2.1">
      <IncludeAssets Condition="'$(Configuration)' != 'Debug'">None</IncludeAssets>
      <PrivateAssets Condition="'$(Configuration)' != 'Debug'">All</PrivateAssets>
    </PackageReference>
    <PackageReference Include="CommunityToolkit.Mvvm" Version="8.4.0" />
    <PackageReference Include="LiveChartsCore.SkiaSharpView.Avalonia" Version="2.0.0-rc4.5" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
  </ItemGroup>

  <ItemGroup>
    <AvaloniaResource Include="Assets\Fonts\Phosphor-Duotone.ttf" />
    <AvaloniaResource Include="Assets\Fonts\Phosphor-Fill.ttf" />
    <AvaloniaResource Include="Assets\Fonts\Phosphor.ttf" />
    <AvaloniaResource Include="Assets\Images\Table.png" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Assets\Images\Blackjack.ico" />
  </ItemGroup>

</Project>
