<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             xmlns:viewModel="clr-namespace:BlackJack.ViewModels"
              xmlns:local="clr-namespace:BlackJack.Model;assembly=BlackJack"
             x:Class="BlackJack.Views.StartView">

  <UserControl.DataContext>
    <viewModel:StartViewModel/>
  </UserControl.DataContext>
  <StackPanel VerticalAlignment="Center">
    <TextBlock Text="Welcome to BlackJack!" HorizontalAlignment="Center" VerticalAlignment="Center"/>
    <TextBox Watermark="Enter Username" Text="{Binding Username}" MaxWidth="200" Margin="10"></TextBox>
    <Button Content="Start" HorizontalAlignment="Center" Command="{Binding StartGameCommand}" IsEnabled="{Binding IsUsernameValid}"/>
    
    <Grid Background="{DynamicResource ScondaryBackground}" HorizontalAlignment="Center" Margin="10" ColumnDefinitions="auto">
      <StackPanel>
        <TextBlock Text="Leaderboard" FontSize="20" FontWeight="Bold" HorizontalAlignment="Left" Margin="0,0,0,10" />
        <DataGrid ItemsSource="{Binding LeaderboardDatas}"  AutoGenerateColumns="True" IsReadOnly="True" GridLinesVisibility="All" BorderThickness="1" BorderBrush="Gray" />
      </StackPanel>
    </Grid>
  </StackPanel>
</UserControl>
